<!DOCTYPE html>
<html>
  <head>
    <title>Racecar Game</title>
    <!--Do I need Bootstrap?<link href="css/bootstrap.css" rel="stylesheet" type="text/css">-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="pagecontainer">
      <div class ="row1 rowsize"></div>
      <div class ="row2 rowsize"></div>
      <div class ="row3 rowsize"></div>
      <div class ="row4 rowsize"></div>
      <div class ="row5 rowsize"></div>
      <div class ="row6 rowsize"></div>
      <div class ="row7 rowsize"></div>
      <div class ="row8 rowsize"></div>
      <div class ="row9 rowsize"></div>
      <div class ="row10 rowsize"></div>
      <div class ="row11 rowsize"></div>
      <div class ="row12 rowsize"></div>
      <div class ="row13 rowsize"></div>
      <div class ="row14 rowsize"></div>
      <div class ="row15 rowsize"></div>
      <div class ="row16 rowsize"></div>
      <div class ="row17 rowsize"></div>
      <div class ="row18 rowsize"></div>
      <div class ="row19 rowsize"></div>
      <div class ="row20 rowsize"></div>
      <div class ="row21 rowsize"></div>
      <div class ="row22 rowsize"></div>
      <div class ="row23 rowsize"></div>
      <div class ="row24 rowsize"></div>
      <div class ="row25 rowsize"></div>
       
      
      <div class="side">
        ipsum lorem
      </div>
      <div class="main">
        <img src="img/Track1.png" style="width: 100%;height: 100%;">
      </div>   
      
     
      <div class="e2">
        <div class="e2box">
          <img src="img/Picture21.png" style="width: 100%;">
        </div>
        <div class="e2rotate visible">
          <img src="img/Red Dodge Viper/Red_Dodge_Viper.png" style="width: 100%;">;
        </div>
      </div>
      <div class="f2">
        <div class="f2box">
          <img src="img/Picture22.png" style="width: 100%;">
        </div>
      </div>
      <div class="g3">
        <div class="g3box">
          <img src="img/Picture29.png" style="width: 100%;">
        </div>
      </div>
      <div class="g4">
        <div class="g4box">
          <img src="img/Picture25.png" style="width: 100%;">
        </div>
      </div>
      <div class="h5">
        <div class="h5box">
          <img src="img/Picture12.png" style="width: 100%;">
        </div>
      </div>
      <div class="h6">
        <div class="h6box">
          <img src="img/Picture20.png" style="width: 100%;">
        </div>
      </div>
      <div class="g8">
        <div class="g8box">
          <img src="img/Picture15.png" style="width: 100%;">
        </div>
      </div>
      <div class="g9">
        <div class="g9box">
          <img src="img/Picture5.png" style="width: 100%;">
        </div>
      </div>
      <div class="f10">
        <div class="f10box">
          <img src="img/Picture30.png" style="width: 100%;">
        </div>
      </div>
      <div class="f11">
        <div class="f11box">
          <img src="img/Picture31.png" style="width: 100%;">
        </div>
      </div>
      <div class="g12">
        <div class="g12box">
          <img src="img/Picture21.png" style="width: 100%;">
        </div>
      </div>
      <div class="g14">
        <div class="g14box">
          <img src="img/Picture6.png" style="width: 100%;">
        </div>
      </div>
      <div class="h14">
        <div class="h14box">
          <img src="img/Picture24.png" style="width: 100%;">
        </div>
      </div>
      <div class="i13">
        <div class="i13box">
          <img src="img/Picture25.png" style="width: 100%;">
        </div>
      </div>
      <div class="j12">
        <div class="j12box">
          <img src="img/Picture12.png" style="width: 100%;">
        </div>
      </div>
      <div class="j10">
        <div class="j10box">
          <img src="img/Picture20.png" style="width: 100%;">
        </div>
      </div>
      <div class="j9">
        <div class="j9box">
          <img src="img/Picture15.png" style="width: 100%;">
        </div>
      </div>
      <div class="j8">
        <div class="j8box">
          <img src="img/Picture5.png" style="width: 100%;">
        </div>
      </div>
      <div class="j6">
        <div class="j6box">
          <img src="img/Picture16.png" style="width: 100%;">
        </div>
      </div>
      <div class="j5">
        <div class="j5box">
          <img src="img/Picture17.png" style="width: 100%;">
        </div>
      </div>
      <div class="k3">
        <div class="k3box">
          <img src="img/Picture22.png" style="width: 100%;">
        </div>
      </div>
      <div class="l2">
        <div class="l2box">
          <img src="img/Picture24.png" style="width: 100%;">
        </div>
      </div>
      <div class="m2">
        <div class="m2box">
          <img src="img/Picture33.png" style="width: 100%;">
        </div>
      </div>
      <div class="n2">
        <div class="n2box">
          <img src="img/Picture11.png" style="width: 100%;">
        </div>
      </div>
      <div class="o2">
        <div class="o2box">
          <img src="img/Picture13.png" style="width: 100%;">
        </div>
      </div>
      <div class="p2">
        <div class="p2box">
          <img src="img/Picture14.png" style="width: 100%;">
        </div>
      </div>
      <div class="q2">
        <div class="q2box">
          <img src="img/Picture27.png" style="width: 100%;">
        </div>
      </div>
      <div class="q3">
        <div class="q3box">
          <img src="img/Picture28.png" style="width: 100%;">
        </div>
      </div>
      <div class="r3">
        <div class="r3box">
          <img src="img/Picture31.png" style="width: 100%;">
        </div>
      </div>
      <div class="s4">
        <div class="s4box">
          <img src="img/Picture21.png" style="width: 100%;">
        </div>
      </div>
      <div class="s5">
        <div class="s5box">
          <img src="img/Picture22.png" style="width: 100%;">
        </div>
      </div>
      <div class="r6">
        <div class="r6box">
          <img src="img/Picture35.png" style="width: 100%;">
        </div>
      </div>
      <div class="q7">
        <div class="q7box">
          <img src="img/Picture36.png" style="width: 100%;">
        </div>
      </div>
      <div class="q8">
        <div class="q8box">
          <img src="img/Picture11.png" style="width: 100%;">
        </div>
      </div>
      <div class="p8">
        <div class="p8box">
          <img src="img/Picture13.png" style="width: 100%;">
        </div>
      </div>
      <div class="o8">
        <div class="o8box">
          <img src="img/Picture14.png" style="width: 100%;">
        </div>
      </div>
      <div class="n8">
        <div class="n8box">
          <img src="img/Picture27.png" style="width: 100%;">
        </div>
      </div>
      <div class="o8">
        <div class="o8box">
          <img src="img/Picture14.png" style="width: 100%;">
        </div>
      </div>
      <div class="m8">
        <div class="m8box">
          <img src="img/Picture28.png" style="width: 100%;">
        </div>
      </div>
      <div class="l9">
        <div class="l9box">
          <img src="img/Picture31.png" style="width: 100%;">
        </div>
      </div>
      <div class="l10">
        <div class="l10box">
          <img src="img/Picture21.png" style="width: 100%;">
        </div>
      </div>
      <div class="l11">
        <div class="l11box">
          <img src="img/Picture22.png" style="width: 100%;">
        </div>
      </div>
      <div class="l12">
        <div class="l12box">
          <img src="img/Picture24.png" style="width: 100%;">
        </div>
      </div>
      <div class="m12">
        <div class="m12box">
          <img src="img/Picture25.png" style="width: 100%;">
        </div>
      </div>
      <div class="n12">
        <div class="n12box">
          <img src="img/Picture37.png" style="width: 100%;">
        </div>
      </div>
      <div class="o11">
        <div class="o11box">
          <img src="img/Picture20.png" style="width: 100%;">
        </div>
      </div>
      <div class="p11">
        <div class="p11box">
          <img src="img/Picture15.png" style="width: 100%;">
        </div>
      </div>
      <div class="q11">
        <div class="p11box">
          <img src="img/Picture5.png" style="width: 100%;">
        </div>
      </div>
      <div class="s12">
        <div class="s12box">
          <img src="img/Picture31.png" style="width: 100%;">
        </div>
      </div>
      <div class="s13">
        <div class="s13box">
          <img src="img/Picture21.png" style="width: 100%;">
        </div>
      </div>
      <div class="s14">
        <div class="s14box">
          <img src="img/Picture22.png" style="width: 100%;">
        </div>
      </div>
      <div class="r18">
        <div class="r18box">
          <img src="img/Picture10.png" style="width: 100%;">
        </div>
      </div>
      <div class="q18">
        <div class="q18box">
          <img src="img/Picture11.png" style="width: 100%;">
        </div>
      </div>
      <div class="p18">
        <div class="p18box">
          <img src="img/Picture13.png" style="width: 100%;">
        </div>
      </div>
      <div class="o18">
        <div class="o18box">
          <img src="img/Picture14.png" style="width: 100%;">
        </div>
      </div>
      <div class="m18">
        <div class="m18box">
          <img src="img/Picture15.png" style="width: 100%;">
        </div>
      </div>
      <div class="l18">
        <div class="l18box">
          <img src="img/Picture5.png" style="width: 100%;">
        </div>
      </div>
      <div class="k18">
        <div class="k18box">
          <img src="img/Picture16.png" style="width: 100%;">
        </div>
      </div>
      <div class="j18">
        <div class="j18box">
          <img src="img/Picture17.png" style="width: 100%;">
        </div>
      </div>
      <div class="i19">
        <div class="i19box">
          <img src="img/Picture18.png" style="width: 100%;">
        </div>
      </div>
      <div class="h19">
        <div class="h19box">
          <img src="img/Picture10.png" style="width: 100%;">
        </div>
      </div>
      <div class="g19">
        <div class="g19box">
          <img src="img/Picture11.png" style="width: 100%;">
        </div>
      </div>
      <div class="f19">
        <div class="f19box">
          <img src="img/Picture19.png" style="width: 100%;">
        </div>
      </div>
      <div class="e19">
        <div class="e19box">
          <img src="img/Picture12.png" style="width: 100%;">
        </div>
      </div>
      <div class="d19">
        <div class="d19box">
          <img src="img/Picture20.png" style="width: 100%;">
        </div>
      </div>
      <div class="c18">
        <div class="c18box">
          <img src="img/Picture15.png" style="width: 100%;">
        </div>
      </div>
      <div class="c17">
        <div class="c17box">
          <img src="img/Picture5.png" style="width: 100%;">
        </div>
      </div>
      <div class="c16">
        <div class="c16box">
          <img src="img/Picture16.png" style="width: 100%;">
        </div>
      </div>
      <div class="c13">
        <div class="c13box">
          <img src="img/Picture21.png" style="width: 100%;">
        </div>
      </div>
      <div class="d12">
        <div class="d12box">
          <img src="img/Picture22.png" style="width: 100%;">
        </div>
      </div>
      <div class="d11">
        <div class="d11box">
          <img src="img/Picture24.png" style="width: 100%;">
        </div>
      </div>
      <div class="d10">
        <div class="d10box">
          <img src="img/Picture25.png" style="width: 100%;">
        </div>
      </div>
      <div class="c9">
        <div class="c9box">
          <img src="img/Picture12.png" style="width: 100%;">
        </div>
      </div>
      <div class="c7">
        <div class="c7box">
          <img src="img/Picture20.png" style="width: 100%;">
        </div>
      </div>
      <div class="c6">
        <div class="c6box">
          <img src="img/Picture26.png" style="width: 100%;">
        </div>
      </div>
      <div class="c5">
        <div class="c5box">
          <img src="img/Picture27.png" style="width: 100%;">
        </div>
      </div>
      <div class="c3">
        <div class="c3box">
          <img src="img/Picture28.png" style="width: 100%;">
        </div>
      </div>
      <div class="d3">
        <div class="d3box">
          <img src="img/Picture31.png" style="width: 100%;">
        </div>
      </div>










    
    
    </div>
    </div>
  </body>
</html>

