<!DOCTYPE html>
<html>
  <head>
    <title>Vehicle selector</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">


    <link href="stylestemp.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-3.5.0.js"></script>
    <script src="scriptstest.js"></script>
    
  </head>
  <body>
    <!--<div class="flip-card">-->
      <div class="stack">
        <div class="inner-stacks">     
      
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../img/Cardstacks/pickupcardtop.png" alt="Cardstack1" style="width:100%;height:95%;">
              </div>
            <div class="flip-card-back">
              <img src="../img/Cardstacks/Discards/BlueHelmetcard.png" alt="Cardstack" style="width:113%;height:95%;">
              </div>
          </div>
    
        </div>
      </div> 
    <button class="btn btn-success" id="select2">Select</button>
    <button class="btn btn-warning" id="select">Select</button>
    <button class="btn btn-warning" id="select1">Select1</button>
    <div class="target">
    </div>
    </body>
    
</html>
​

